#ifdef GL_ES
precision mediump float;
#endif

#extension GL_OES_standard_derivatives : enable

uniform float time;
uniform vec2 mouse;
uniform vec2 resolution;
uniform sampler2D backbuffer;

// handwriting , Xavierseb 2019

#define QUEEN

// Elizabeth R I
#define E01_x vec4(-5.8,-6.3,-6.6,-7.05)
#define E02_x vec4(-8.2,-7.78,-6.24,-4.8)
#define E03_x vec4(-6.36,-5.95,-5.8,-5.67)
#define E04_x vec4(-5.47,-5.63,-5.67,-5.8)
#define E05_x vec4(-13.9,-13.05,-7.8,-3.52)
#define E06_x vec4(-3.76,-.85,-.77,-6.6)
#define E07_x vec4(-6.6,-10.3,-11.83,-11.5)
#define E08_x vec4(-11.5,-11.1,-9.97,-10.9)
#define E09_x vec4(-10.85,-14.8,-13.2,-13.24)
#define E10_x vec4(-13.24,-14.33,-16.7,-12.88)
#define E11_x vec4(-3.24,-3.9,-5.02,-5.7)
#define E12_x vec4(-6.,-5.95,-5.43,-5.46)
#define E13_x vec4(-4.74,-4.53,-4.45,-4.66)
#define E14_x vec4(-4.82,-4.75,-4.5,-4.51)
#define E15_x vec4(-3.67,-3.7,-3.6,-3.35)
#define E16_x vec4(-2.22,-3.7,-5.1,-1.1)
#define E17_x vec4(-1.1,-2.1,-3.44,-4.13)
#define E18_x vec4(-4.13,-.8,3.9,3.2)
#define E19_x vec4(3.2,3.17,-6.08,-6.1)
#define E20_x vec4(-6.1,-5.06,3.7,3.77)
#define E21_x vec4(3.77,4.,-4.3,-4.5)
#define E22_x vec4(-.04,-.85,-.9,-1.05)
#define E23_x vec4(-1.05,-.8,-.4,-.04)
#define E24_x vec4(.4,.05,-.4,.45)
#define E25_x vec4(-2.1,-4.17,-1.5,1.42) 
#define E26_x vec4(1.42,6.33,5.9,2.15)
#define E27_x vec4(2.15,-5.14,-.2,2.)
#define E28_x vec4(2.,3.77,7.,2.4)
#define E29_x vec4(2.4,-2.5,-3.76,1.46)
#define E30_x vec4(1.46,3.6,3.7,2.7)
#define E31_x vec4(2.7,2.07,1.26,1.2)
#define E32_x vec4(.73,1.54,2.44,2.4)
#define E33_x vec4(2.4,2.96,1.75,1.4)
#define E34_x vec4(4.1,4.5,4.26,4.1)
#define E35_x vec4(4.1,3.54,2.3,4.03)
#define E36_x vec4(5.4,4.23,4.96,5.4)
#define E37_x vec4(5.1,5.36,5.6,5.85)
#define E38_x vec4(9.26,7.03,6.54,6.)
#define E39_x vec4(6.3,7.8,8.12,7.7)

#ifdef QUEEN
#define E40_x vec4(7.7,7.6,4.4,10.55)
#define E41_x vec4(10.43,10.4,9.9,9.94)
#define E42_x vec4(9.3,9.86,10.43,10.75)
#define E43_x vec4(8.85,10.55,12.13,10.9)
#define E44_x vec4(10.9,10.15,8.44,12.8)
#define E45_x vec4(12.8,17.08,16.3,12.4)
#define E46_x vec4(12.4,8.04,8.32,12.8)
#define E47_x vec4(12.8,18.05,17.08,13.55)
#define E48_x vec4(13.55,12.94,9.9,11.32)
#else
#define E40_x vec4(7.7,7.6,4.4,10.55)
#define E41_x vec4(10.35,23.2,13.15,12.1)
#define E42_x vec4(12.1,11.73,7.9,12.54)
#define E43_x vec4(12.54,15.9,12.25,13.)
#define E44_x vec4(13.,13.8,15.9,12.4)
#define E45_x vec4(12.4,8.2,12.6,11.5)
#define E46_x vec4(11.5,8.9,5.97,8.65)
#endif

#define E01_y vec4(6.3,4.25,1.2,-4.34)
#define E02_y vec4(4.9,6.6,6.24,6.36)
#define E03_y vec4(1.9,2.15,2.2,2.1)
#define E04_y vec4(2.6,2.23,2.,1.46)
#define E05_y vec4(-4.14,-2.9,-3.9,-5.64)
#define E06_y vec4(-5.55,-6.7,-2.9,-5.35)
#define E07_y vec4(-5.35,-6.5,-5.96,-4.74)
#define E08_y vec4(-4.74,-3.5,-5.2,-4.7)
#define E09_y vec4(-5.84,-5.1,-7.55,-6.33)
#define E10_y vec4(-6.33,-4.9,-8.84,-7.26)
#define E11_y vec4(7.,7.54,2.67,-2.03)
#define E12_y vec4(-2.,-2.1,-2.07,-2.03)
#define E13_y vec4(-1.1,-.53,-1.4,-2.03)
#define E14_y vec4(-2.,-2.07,-2.07,-2.03)
#define E15_y vec4(1.53,1.33,1.17,1.3)
#define E16_y vec4(.08,.7,-2.07,-1.1)
#define E17_y vec4(-1.1,-1.38,-2.55,-2.1)
#define E18_y vec4(-2.1,-2.88,-6.04,-3.77)
#define E19_y vec4(-3.77,-2.15,-5.84,-3.85)
#define E20_y vec4(-3.85,-1.46,-7.9,-5.9)
#define E21_y vec4(-5.9,-3.37,-8.27,-5.55)
#define E22_y vec4(-1.06,-.77,-1.74,-2.84)
#define E23_y vec4(-2.84,-2.47,-1.95,-1.8)
#define E24_y vec4(-1.,-1.7,-3.97,-1.83)
#define E25_y vec4(5.67,2.9,2.96,5.5)
#define E26_y vec4(5.5,8.47,5.8,5.2)
#define E27_y vec4(5.2,4.58,-.4,4.46)
#define E28_y vec4(4.46,7.9,5.07,4.25)
#define E29_y vec4(4.25,3.32,-.12,1.3)
#define E30_y vec4(1.3,1.86,3.6,2.55)
#define E31_y vec4(2.55,2.,-1.34,-3.)
#define E32_y vec4(-3.04,-2.88,-3.65,-2.03)
#define E33_y vec4(-2.03,-1.18,-.65,-1.62)
#define E34_y vec4(-.78,-1.02,-1.26,-1.46)
#define E35_y vec4(-1.46,-1.02,-4.02,-2.56)
#define E36_y vec4(-.37,-2.84,-3.7,-2.6)
#define E37_y vec4(-1.43,-1.4,-1.43,-1.3)
#define E38_y vec4(2.1,2.14,-1.22,-2.97)
#define E39_y vec4(-1.8,-.7,-1.67,-2.6)

#ifdef QUEEN
#define E40_y vec4(-2.6,-3.9,-1.67,-1.75)
#define E41_y vec4(-.25,-1.4,-2.44,-3.)
#define E42_y vec4(-3.13,-3.05,-3.13,-3.4)
#define E43_y vec4(-.9,.6,-.7,-1.6)
#define E44_y vec4(-1.6,-2.76,.48,-3.25)
#define E45_y vec4(-3.25,-6.2,-1.22,-4.1)
#define E46_y vec4(-4.1,-7.67,-2.24,-5.07)
#define E47_y vec4(-5.07,-7.4,-3.13,-5.93)
#define E48_y vec4(-5.93,-6.78,-6.3,-5.24)
#else
#define E40_y vec4(-2.6,-3.9,-1.67,-2.03)
#define E41_y vec4(-2.03,-3.13,5.6,-2.16)
#define E42_y vec4(-2.16,-6.65,-2.52,-2.72)
#define E43_y vec4(-2.72,-2.56,-6.57,-2.3)
#define E44_y vec4(-2.3,1.9,-1.5,-1.63)
#define E45_y vec4(-1.63,-1.7,.92,-2.8)
#define E46_y vec4(-2.8,-9.25,-3.53,-5.07)
#endif

#ifdef QUEEN
#define fW 48.
#define iW 48
#else
#define fW 46.
#define iW 46
#endif

vec2 getPos(float t, vec4 x, vec4 y)
{
    float t1 = 1.-t; 
    vec4 n = vec4(t1*t1*t1, 3.*t1*t1*t, 3.*t1*t*t, t*t*t);    
    return vec2(dot(x,n), dot(y,n));
}

#define COLOR(r,g,b) vec4 color=vec4(1.-r,1.-g,1.-b,1.);
    
	#define density 12.
	#define thickness .2
	#define opacity  2.
	COLOR(.3,.4,.5)
    #define c(u,v) chars[u]=v;

     vec4 chars[96];
#define ch(u) 	v=vec2(disp-.5)*fW;bpos = mod( float(time*100.), density)/density; for (float mstep=0.; mstep<1./density; mstep+=32./density) {  vec2 xy = getPos(bpos+mstep,chars[u],chars[u+1]*resolution.x/resolution.y);       	spot += (thickness - clamp(length(xy-v),0.,thickness));   }    blob = spot*color*opacity;
	
void main( void ){
    vec2 disp = gl_FragCoord.xy/resolution.xy;
     c( 0,E01_x) c( 1,E01_y)     c( 2,E02_x) c( 3,E02_y)     c( 4,E03_x) c( 5,E03_y)     c( 6,E04_x) c( 7,E04_y)
     c( 8,E05_x) c( 9,E05_y)     c(10,E06_x) c(11,E06_y)     c(12,E07_x) c(13,E07_y)     c(14,E08_x) c(15,E08_y)
     c(16,E09_x) c(17,E09_y)     c(18,E10_x) c(19,E10_y)     c(20,E11_x) c(21,E11_y)     c(22,E12_x) c(23,E12_y)
     c(24,E13_x) c(25,E13_y)     c(26,E14_x) c(27,E14_y)     c(28,E15_x) c(29,E15_y)     c(30,E16_x) c(31,E16_y)
     c(32,E17_x) c(33,E17_y)     c(34,E18_x) c(35,E18_y)     c(36,E19_x) c(37,E19_y)     c(38,E20_x) c(39,E20_y)    
     c(40,E21_x) c(41,E21_y)     c(42,E22_x) c(43,E22_y)     c(44,E23_x) c(45,E23_y)     c(46,E24_x) c(47,E24_y)
     c(48,E25_x) c(49,E25_y)     c(50,E26_x) c(51,E26_y)     c(52,E27_x) c(53,E27_y)     c(54,E28_x) c(55,E28_y)
     c(56,E29_x) c(57,E29_y)     c(58,E30_x) c(59,E30_y)     c(60,E31_x) c(61,E31_y)     c(62,E32_x) c(63,E32_y)
     c(64,E33_x) c(65,E33_y)     c(66,E34_x) c(67,E34_y)     c(68,E35_x) c(69,E35_y)     c(70,E36_x) c(71,E36_y)
     c(72,E37_x) c(73,E37_y)     c(74,E38_x) c(75,E38_y)     c(76,E39_x) c(77,E39_y)     c(78,E40_x) c(79,E40_y)    
     c(80,E41_x) c(81,E41_y)     c(82,E42_x) c(83,E42_y)     c(84,E43_x) c(85,E43_y)     c(86,E44_x) c(87,E44_y)
     c(88,E45_x) c(89,E45_y)     c(90,E46_x) c(91,E46_y)     c(92,E47_x) c(93,E47_y)     c(94,E48_x) c(95,E48_y)
    
    float spot=0.;
    vec4 x;
    vec4 y;

    vec2 v = (disp-.5)*fW;
    
    float bpos = mod( float(time*100.), density)/density;
    vec4 blob = spot*color*opacity;
	
		ch( 0) ch( 2) ch( 4) ch( 6) ch( 8) ch(10) ch(12) ch(14) ch(16) ch(18) ch(20) ch(22)
		ch(24) ch(26) ch(28) ch(30) ch(32) ch(34) ch(36) ch(38) ch(40) ch(42) ch(44) ch(46)
		ch(48) ch(50) ch(52) ch(54) ch(56) ch(58) ch(60) ch(62) ch(64) ch(66) ch(68) ch(70)		
		ch(72) ch(74) ch(76) ch(78) ch(80) ch(82) ch(84) ch(86) ch(88) ch(90) ch(92) ch(94)
    if( mod(float(time*10.), fW*density*2.)<.01 )gl_FragColor=vec4(0.,0.,0.,1.);
    else gl_FragColor = blob + texture2D(backbuffer,disp) /* *fadeout*/; 
		//gl_FragColor=vec4(0.,0.,0.,1.);
}
